[[Model]]
    Model(gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 53
    # data points      = 180
    # variables        = 3
    chi-square         = 2609.07761
    reduced chi-square = 14.7405514
    Akaike info crit   = 487.283132
    Bayesian info crit = 496.862003
    R-squared          = 0.94031155
[[Variables]]
    amplitude:  23284.9224 +/- 585.860561 (2.52%) (init = 30861)
    center:    -20.1097360 +/- 0.25456348 (1.27%) (init = -18)
    sigma:      9.81875898 +/- 0.19847201 (2.02%) (init = 9)
    fwhm:       23.1214100 +/- 0.46736585 (2.02%) == '2.3548200*sigma'
    height:     946.080916 +/- 30.5339879 (3.23%) == '0.3989423*amplitude/max(1e-15, sigma)'
[[Correlations]] (unreported correlations are < 0.100)
    C(center, sigma) = -0.2413