[[Model]]
    Model(gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 37
    # data points      = 180
    # variables        = 3
    chi-square         = 16906.9580
    reduced chi-square = 95.5195367
    Akaike info crit   = 823.654263
    Bayesian info crit = 833.233133
    R-squared          = 0.78166097
[[Variables]]
    amplitude:  86990.6752 +/- 2882.81797 (3.31%) (init = 158581.7)
    center:    -1.36819222 +/- 0.81455243 (59.53%) (init = -3.921053)
    sigma:      23.7944033 +/- 0.61549895 (2.59%) (init = 24)
    fwhm:       56.0315367 +/- 1.44938925 (2.59%) == '2.3548200*sigma'
    height:     1458.50516 +/- 61.2598073 (4.20%) == '0.3989423*amplitude/max(1e-15, sigma)'
[[Correlations]] (unreported correlations are < 0.100)
    C(center, sigma) = +0.2463