[[Model]]
    Model(gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 37
    # data points      = 180
    # variables        = 3
    chi-square         = 5172.22490
    reduced chi-square = 29.2216096
    Akaike info crit   = 610.458247
    Bayesian info crit = 620.037117
    R-squared          = 0.71081025
[[Variables]]
    amplitude:  15799.2696 +/- 467.210196 (2.96%) (init = 77953.58)
    center:     43.4429813 +/- 0.36426004 (0.84%) (init = 42.18063)
    sigma:      12.2212476 +/- 0.27362478 (2.24%) (init = 27.88039)
    fwhm:       28.7788384 +/- 0.64433710 (2.24%) == '2.3548200*sigma'
    height:     515.740875 +/- 19.0831773 (3.70%) == '0.3989423*amplitude/max(1e-15, sigma)'