[[Model]]
    Model(gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 41
    # data points      = 180
    # variables        = 3
    chi-square         = 4439.53353
    reduced chi-square = 25.0821103
    Akaike info crit   = 582.962593
    Bayesian info crit = 592.541463
    R-squared          = 0.51342832
[[Variables]]
    amplitude:  30796.7792 +/- 892.031348 (2.90%) (init = 63491.24)
    center:     0.79806373 +/- 1.21674841 (152.46%) (init = 3.322873)
    sigma:      39.0391020 +/- 0.84793556 (2.17%) (init = 61.8823)
    fwhm:       91.9300581 +/- 1.99673562 (2.17%) == '2.3548200*sigma'
    height:     314.713642 +/- 10.8371803 (3.44%) == '0.3989423*amplitude/max(1e-15, sigma)'
[[Correlations]] (unreported correlations are < 0.100)
    C(center, sigma) = -0.1170