[[Model]]
    Model(gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 33
    # data points      = 90
    # variables        = 3
    chi-square         = 1266.90190
    reduced chi-square = 14.5620908
    Akaike info crit   = 244.006807
    Bayesian info crit = 251.506236
    R-squared          = 0.86837125
[[Variables]]
    amplitude:  38988.6391 +/- 1045.74728 (2.68%) (init = 54705.03)
    center:     28.0098865 +/- 0.97144015 (3.47%) (init = 31.46101)
    sigma:      25.6670151 +/- 0.70770334 (2.76%) (init = 30.95927)
    fwhm:       60.4412006 +/- 1.66651399 (2.76%) == '2.3548200*sigma'
    height:     606.000240 +/- 15.0685274 (2.49%) == '0.3989423*amplitude/max(1e-15, sigma)'
[[Correlations]] (unreported correlations are < 0.100)
    C(center, sigma)     = -0.7037
    C(amplitude, sigma)  = +0.5824
    C(amplitude, center) = -0.5750