[[Model]]
    Model(gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 90
    # variables        = 3
    chi-square         = 22894.3670
    reduced chi-square = 263.153643
    Akaike info crit   = 504.495285
    Bayesian info crit = 511.994714
    R-squared          = -0.04886176
##  Warning: uncertainties could not be estimated:
[[Variables]]
    amplitude:  7.3713e+23 (init = 32472)
    center:    -12418.5990 (init = 2.666667)
    sigma:      1391.62335 (init = 3)
    fwhm:       3277.02249 == '2.3548200*sigma'
    height:     2.1132e+20 == '0.3989423*amplitude/max(1e-15, sigma)'