[[Model]]
    Model(gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 53
    # data points      = 180
    # variables        = 3
    chi-square         = 2791.57935
    reduced chi-square = 15.7716348
    Akaike info crit   = 499.453069
    Bayesian info crit = 509.031940
    R-squared          = 0.95783203
[[Variables]]
    amplitude:  21898.4206 +/- 587.685198 (2.68%) (init = 25731)
    center:    -7.93385349 +/- 0.30740093 (3.87%) (init = -6)
    sigma:      11.2260927 +/- 0.24612145 (2.19%) (init = 9)
    fwhm:       26.4354276 +/- 0.57957171 (2.19%) == '2.3548200*sigma'
    height:     778.205429 +/- 26.9675087 (3.47%) == '0.3989423*amplitude/max(1e-15, sigma)'
[[Correlations]] (unreported correlations are < 0.100)
    C(center, sigma) = -0.1987