[[Model]]
    Model(gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 57
    # data points      = 180
    # variables        = 3
    chi-square         = 12003.2194
    reduced chi-square = 67.8147990
    Akaike info crit   = 761.995199
    Bayesian info crit = 771.574070
    R-squared          = 0.94487983
[[Variables]]
    amplitude:  103745.807 +/- 2652.45224 (2.56%) (init = 123558.8)
    center:     4.14713661 +/- 0.43772952 (10.55%) (init = 2.5)
    sigma:      16.9754190 +/- 0.36937110 (2.18%) (init = 13.5)
    fwhm:       39.9740562 +/- 0.86980246 (2.18%) == '2.3548200*sigma'
    height:     2438.14842 +/- 81.8541857 (3.36%) == '0.3989423*amplitude/max(1e-15, sigma)'
[[Correlations]] (unreported correlations are < 0.100)
    C(center, sigma) = +0.1301